import Foundation

class Product {
    var id: Int
    var name: String
    var desc: String
    
    init(id: Int, name: String, desc: String) {
        self.id = id
        self.name = name
        self.desc = desc
    }
    
    public static func list()->[Product] {
        return [
            Product(id: 1, name: "Prosecco Passaparola", desc: "Красивый рубиновый цвет с фиолетовыми отблесками. Букет сложный и многогранный: насыщенные ягодные тона, среди которых особо выделяются нотки черешни и клубники, переплетаются с оттенками розы и фиалки. Вино мягкое и сбалансированное, с отчетливым продолжительным ягодным послевкусием."),
            Product(id: 2, name: "Mendoza", desc: "Красивый рубиновый цвет с фиолетовыми отблесками. Букет сложный и многогранный: насыщенные ягодные тона, среди которых особо выделяются нотки черешни и клубники, переплетаются с оттенками розы и фиалки. Вино мягкое и сбалансированное, с отчетливым продолжительным ягодным послевкусием."),
            Product(id: 3, name: "Carolina Reserva", desc: "Вино насыщенного темно-вишневого цвета c легким фиолетовым оттенком и комплексным ароматом, в котором раскрываются нотки спелой вишни, ягод, фиалки и специй. Великолепно сбалансированное, полнотелое, гармоничное с бархатными танинами во вкусе и приятным устойчивым послевкусием с тонами ягод и специй."),
            Product(id: 4, name: "Ginestet Bordeaux", desc: "Вино глубокого рубиново-красного цвета. В его богатом, насыщенном аромате раскрываются тона черной смородины и других темных ягод, нотки лаванды, минералов и специй. Полнотелое, гармоничное и сочное вино, с великолепно очерченной структурой и тонами смородины и кедра во вкусе. Идеальное сочетание мощности и изящества."),
            Product(id: 5, name: "Chianti Castiglioni", desc: "Вино блестящего темно-гранатового цвета с многослойным благородным ароматом с оттенками чернослива, подсушенной вишни, сандалового дерева, сладкого финика и нюансами графита и стручковой внили. Бархатистое во вкусе с хорошей кислотностью и мягкими, умеренными танинами. В долгом послевкусии остается спелая вишня и ванильные оттенки.")
        ]
    }
}


